* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body, html {
    margin: 0;
    padding: 0;
}
header {
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav {
    display: flex;
    align-items: center;
    gap: 10px;
}
nav * {
    color: black;
    text-decoration: none;
    align-items: center;
}
nav :last-child {
    padding: 5px 30px;
    border: black solid 1px;
    border-radius: 5px;
}
h1 {
    margin: 1%;
}
.secuno {
    padding: 15% 30%;
    align-self: center;
    text-align: center;
    background-color: rgb(132, 129, 129, .12);
}
#boton {
    padding: 3%;
    margin: 3%;
    margin-top: 10%;
    background-color: black;
    justify-self: center;
    padding: 3% 7%;
    border-radius: 5px;
}
#boton * {
    text-decoration: none;
    color: white;
}
#secdos {
    text-align: center;
    margin: 10%;
}
#secdos * {
    font-weight: normal;
}
#sectres {
    display: flex;
    padding: 5%;
}
#cuadro {
    margin-bottom: 5%;
    background-color: black;
    width: 90%;
    aspect-ratio: 1/1;
}
#sectres span {
    max-width: 50px;
    width: 50px;
}
#sectres span#learnmore {
    font-size: 10px;
}
.container {
    display: grid;
    padding: 7%;
    justify-items: flex-end;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: rgb(152, 144, 144, .2);
}
.container :first-child {
    font-size: 25px;
}
.container :nth-child(n):nth-child(-n + 5) {
    font-weight: bold;
}
.container :nth-child(5n-4) {
    justify-self: flex-start;
}
.item {
    padding: 2%;
    font-size: 12px;
}