<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-areas: 'A B'
                        'C D'
                        'E f';
        }
        .grid-container > div:nth-child(1) {grid-area: 'A';}
        .grid-container > div:nth-child(2) {grid-area: 'B';}
        .grid-container > div:nth-child(3) {grid-area: 'C';}
        .grid-container > div:nth-child(4) {grid-area: 'D';}
        .grid-container > div:nth-child(5) {grid-area: 'E';}
        .grid-container > div:nth-child(6) {grid-area: 'F';}
    </style>
</head>

<body>
    <div class="grid-container">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>
</body>

</html>